To,Location

clk_50, PIN_AF14

reset_Bar, PIN_AA15
load_Bar, PIN_W15
enable_Bar, PIN_Y16

LED_RAM[0], PIN_V16
LED_RAM[1], PIN_W16

LED_RAM_DATA_IN[0], PIN_V17
LED_RAM_DATA_IN[1], PIN_V18
LED_RAM_DATA_IN[2], PIN_W17
LED_RAM_DATA_IN[3], PIN_W19
LED_RAM_DATA_IN[4], PIN_Y19
LED_RAM_DATA_IN[5], PIN_W20
LED_RAM_DATA_IN[6], PIN_W21
LED_RAM_DATA_IN[7], PIN_Y21

state_switch[0], PIN_AB12
state_switch[1], PIN_AC12

data_In[0], PIN_AF9
data_In[1], PIN_AF10
data_In[2], PIN_AD11
data_In[3], PIN_AD12
data_In[4], PIN_AE11
data_In[5], PIN_AC9
data_In[6], PIN_AD10
data_In[7], PIN_AE12

seven_seg_B_0[0], PIN_AE26
seven_seg_B_0[1], PIN_AE27
seven_seg_B_0[2], PIN_AE28
seven_seg_B_0[3], PIN_AG27
seven_seg_B_0[4], PIN_AF28
seven_seg_B_0[5], PIN_AG28
seven_seg_B_0[6], PIN_AH28

seven_seg_B_1[0], PIN_AJ29
seven_seg_B_1[1], PIN_AH29
seven_seg_B_1[2], PIN_AH30
seven_seg_B_1[3], PIN_AG30
seven_seg_B_1[4], PIN_AF29
seven_seg_B_1[5], PIN_AF30
seven_seg_B_1[6], PIN_AD27

seven_seg_G_0[0], PIN_AB23
seven_seg_G_0[1], PIN_AE29
seven_seg_G_0[2], PIN_AD29
seven_seg_G_0[3], PIN_AC28
seven_seg_G_0[4], PIN_AD30
seven_seg_G_0[5], PIN_AC29
seven_seg_G_0[6], PIN_AC30

seven_seg_G_1[0], PIN_AD26
seven_seg_G_1[1], PIN_AC27
seven_seg_G_1[2], PIN_AD25
seven_seg_G_1[3], PIN_AC25
seven_seg_G_1[4], PIN_AB28
seven_seg_G_1[5], PIN_AB25
seven_seg_G_1[6], PIN_AB22

seven_seg_R_0[0], PIN_AA24
seven_seg_R_0[1], PIN_Y23
seven_seg_R_0[2], PIN_Y24
seven_seg_R_0[3], PIN_W22
seven_seg_R_0[4], PIN_W24
seven_seg_R_0[5], PIN_V23
seven_seg_R_0[6], PIN_W25

seven_seg_R_1[0], PIN_V25
seven_seg_R_1[1], PIN_AA28
seven_seg_R_1[2], PIN_Y27
seven_seg_R_1[3], PIN_AB27
seven_seg_R_1[4], PIN_AB26
seven_seg_R_1[5], PIN_AA26
seven_seg_R_1[6], PIN_AA25 

VGA_CLK, PIN_A11

VGA_HS, PIN_B11
VGA_VS, PIN_D11

VGA_BLANK_N, PIN_F10
VGA_SYNC_N, PIN_C10

VGA_R[0], PIN_A13
VGA_R[1], PIN_C13
VGA_R[2], PIN_E13
VGA_R[3], PIN_B12
VGA_R[4], PIN_C12
VGA_R[5], PIN_D12
VGA_R[6], PIN_E12
VGA_R[7], PIN_F13

VGA_G[0], PIN_J9
VGA_G[1], PIN_J10
VGA_G[2], PIN_H12
VGA_G[3], PIN_G10
VGA_G[4], PIN_G11
VGA_G[5], PIN_G12
VGA_G[6], PIN_F11
VGA_G[7], PIN_E11

VGA_B[0], PIN_B13
VGA_B[1], PIN_G13
VGA_B[2], PIN_H13
VGA_B[3], PIN_F14
VGA_B[4], PIN_H14
VGA_B[5], PIN_F15
VGA_B[6], PIN_G15
VGA_B[7], PIN_J14