|color_picker
clk_50 => controller:U1.clk
clk_50 => v_pos[0].CLK
clk_50 => v_pos[1].CLK
clk_50 => v_pos[2].CLK
clk_50 => v_pos[3].CLK
clk_50 => v_pos[4].CLK
clk_50 => v_pos[5].CLK
clk_50 => v_pos[6].CLK
clk_50 => v_pos[7].CLK
clk_50 => v_pos[8].CLK
clk_50 => v_pos[9].CLK
clk_50 => h_pos[0].CLK
clk_50 => h_pos[1].CLK
clk_50 => h_pos[2].CLK
clk_50 => h_pos[3].CLK
clk_50 => h_pos[4].CLK
clk_50 => h_pos[5].CLK
clk_50 => h_pos[6].CLK
clk_50 => h_pos[7].CLK
clk_50 => h_pos[8].CLK
clk_50 => h_pos[9].CLK
clk_50 => h_pos[10].CLK
clk_50 => basic_RAM:U2.RAM_CLOCK
clk_50 => VGA_CLK.DATAIN
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
load_Bar => Mux0.IN4
load_Bar => Mux1.IN4
load_Bar => Mux2.IN4
load_Bar => Mux3.IN4
load_Bar => Mux4.IN4
load_Bar => Mux5.IN4
load_Bar => Mux6.IN4
load_Bar => Mux7.IN4
load_Bar => Mux8.IN4
load_Bar => Mux9.IN4
load_Bar => Mux10.IN4
load_Bar => Mux11.IN4
load_Bar => Mux12.IN4
load_Bar => Mux13.IN4
load_Bar => Mux14.IN4
load_Bar => Mux15.IN4
load_Bar => Mux16.IN4
load_Bar => Mux17.IN4
load_Bar => Mux18.IN4
load_Bar => Mux19.IN4
load_Bar => Mux20.IN4
load_Bar => Mux21.IN4
load_Bar => Mux22.IN4
load_Bar => Mux23.IN4
enable_Bar => controller:U1.enable
LED_RAM[0] << basic_RAM:U2.LED_RAM[0]
LED_RAM[1] << basic_RAM:U2.LED_RAM[1]
LED_RAM_DATA_IN[0] << basic_RAM:U2.LED_RAM_DATA_IN[0]
LED_RAM_DATA_IN[1] << basic_RAM:U2.LED_RAM_DATA_IN[1]
LED_RAM_DATA_IN[2] << basic_RAM:U2.LED_RAM_DATA_IN[2]
LED_RAM_DATA_IN[3] << basic_RAM:U2.LED_RAM_DATA_IN[3]
LED_RAM_DATA_IN[4] << basic_RAM:U2.LED_RAM_DATA_IN[4]
LED_RAM_DATA_IN[5] << basic_RAM:U2.LED_RAM_DATA_IN[5]
LED_RAM_DATA_IN[6] << basic_RAM:U2.LED_RAM_DATA_IN[6]
LED_RAM_DATA_IN[7] << basic_RAM:U2.LED_RAM_DATA_IN[7]
state_switch[0] => controller:U1.state_switch[0]
state_switch[1] => controller:U1.state_switch[1]
data_in[0] => controller:U1.data_in[0]
data_in[1] => controller:U1.data_in[1]
data_in[2] => controller:U1.data_in[2]
data_in[3] => controller:U1.data_in[3]
data_in[4] => controller:U1.data_in[4]
data_in[5] => controller:U1.data_in[5]
data_in[6] => controller:U1.data_in[6]
data_in[7] => controller:U1.data_in[7]
seven_seg_R_0[0] << seven_seg:U3.seven_seg_0[0]
seven_seg_R_0[1] << seven_seg:U3.seven_seg_0[1]
seven_seg_R_0[2] << seven_seg:U3.seven_seg_0[2]
seven_seg_R_0[3] << seven_seg:U3.seven_seg_0[3]
seven_seg_R_0[4] << seven_seg:U3.seven_seg_0[4]
seven_seg_R_0[5] << seven_seg:U3.seven_seg_0[5]
seven_seg_R_0[6] << seven_seg:U3.seven_seg_0[6]
seven_seg_R_1[0] << seven_seg:U3.seven_seg_1[0]
seven_seg_R_1[1] << seven_seg:U3.seven_seg_1[1]
seven_seg_R_1[2] << seven_seg:U3.seven_seg_1[2]
seven_seg_R_1[3] << seven_seg:U3.seven_seg_1[3]
seven_seg_R_1[4] << seven_seg:U3.seven_seg_1[4]
seven_seg_R_1[5] << seven_seg:U3.seven_seg_1[5]
seven_seg_R_1[6] << seven_seg:U3.seven_seg_1[6]
seven_seg_G_0[0] << seven_seg:U4.seven_seg_0[0]
seven_seg_G_0[1] << seven_seg:U4.seven_seg_0[1]
seven_seg_G_0[2] << seven_seg:U4.seven_seg_0[2]
seven_seg_G_0[3] << seven_seg:U4.seven_seg_0[3]
seven_seg_G_0[4] << seven_seg:U4.seven_seg_0[4]
seven_seg_G_0[5] << seven_seg:U4.seven_seg_0[5]
seven_seg_G_0[6] << seven_seg:U4.seven_seg_0[6]
seven_seg_G_1[0] << seven_seg:U4.seven_seg_1[0]
seven_seg_G_1[1] << seven_seg:U4.seven_seg_1[1]
seven_seg_G_1[2] << seven_seg:U4.seven_seg_1[2]
seven_seg_G_1[3] << seven_seg:U4.seven_seg_1[3]
seven_seg_G_1[4] << seven_seg:U4.seven_seg_1[4]
seven_seg_G_1[5] << seven_seg:U4.seven_seg_1[5]
seven_seg_G_1[6] << seven_seg:U4.seven_seg_1[6]
seven_seg_B_0[0] << seven_seg:U5.seven_seg_0[0]
seven_seg_B_0[1] << seven_seg:U5.seven_seg_0[1]
seven_seg_B_0[2] << seven_seg:U5.seven_seg_0[2]
seven_seg_B_0[3] << seven_seg:U5.seven_seg_0[3]
seven_seg_B_0[4] << seven_seg:U5.seven_seg_0[4]
seven_seg_B_0[5] << seven_seg:U5.seven_seg_0[5]
seven_seg_B_0[6] << seven_seg:U5.seven_seg_0[6]
seven_seg_B_1[0] << seven_seg:U5.seven_seg_1[0]
seven_seg_B_1[1] << seven_seg:U5.seven_seg_1[1]
seven_seg_B_1[2] << seven_seg:U5.seven_seg_1[2]
seven_seg_B_1[3] << seven_seg:U5.seven_seg_1[3]
seven_seg_B_1[4] << seven_seg:U5.seven_seg_1[4]
seven_seg_B_1[5] << seven_seg:U5.seven_seg_1[5]
seven_seg_B_1[6] << seven_seg:U5.seven_seg_1[6]
VGA_R[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK << clk_50.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << <GND>


|color_picker|controller:U1
clk => B_data_out[0]~reg0.CLK
clk => B_data_out[1]~reg0.CLK
clk => B_data_out[2]~reg0.CLK
clk => B_data_out[3]~reg0.CLK
clk => B_data_out[4]~reg0.CLK
clk => B_data_out[5]~reg0.CLK
clk => B_data_out[6]~reg0.CLK
clk => B_data_out[7]~reg0.CLK
clk => G_data_out[0]~reg0.CLK
clk => G_data_out[1]~reg0.CLK
clk => G_data_out[2]~reg0.CLK
clk => G_data_out[3]~reg0.CLK
clk => G_data_out[4]~reg0.CLK
clk => G_data_out[5]~reg0.CLK
clk => G_data_out[6]~reg0.CLK
clk => G_data_out[7]~reg0.CLK
clk => RAM_DATA_OUT[0]~reg0.CLK
clk => RAM_DATA_OUT[1]~reg0.CLK
clk => RAM_DATA_OUT[2]~reg0.CLK
clk => RAM_DATA_OUT[3]~reg0.CLK
clk => RAM_DATA_OUT[4]~reg0.CLK
clk => RAM_DATA_OUT[5]~reg0.CLK
clk => RAM_DATA_OUT[6]~reg0.CLK
clk => RAM_DATA_OUT[7]~reg0.CLK
clk => RAM_ADDR[0]~reg0.CLK
clk => RAM_ADDR[1]~reg0.CLK
clk => RAM_WR~reg0.CLK
clk => R_data_out[0]~reg0.CLK
clk => R_data_out[1]~reg0.CLK
clk => R_data_out[2]~reg0.CLK
clk => R_data_out[3]~reg0.CLK
clk => R_data_out[4]~reg0.CLK
clk => R_data_out[5]~reg0.CLK
clk => R_data_out[6]~reg0.CLK
clk => R_data_out[7]~reg0.CLK
clk => next_state~1.DATAIN
clk => present_state~1.DATAIN
enable => RAM_WR.DATAB
enable => RAM_WR.DATAB
enable => RAM_WR.DATAB
data_in[0] => R_data_out.DATAB
data_in[0] => RAM_DATA_OUT.DATAB
data_in[0] => G_data_out.DATAB
data_in[0] => RAM_DATA_OUT.DATAB
data_in[0] => B_data_out.DATAB
data_in[0] => RAM_DATA_OUT.DATAB
data_in[1] => R_data_out.DATAB
data_in[1] => RAM_DATA_OUT.DATAB
data_in[1] => G_data_out.DATAB
data_in[1] => RAM_DATA_OUT.DATAB
data_in[1] => B_data_out.DATAB
data_in[1] => RAM_DATA_OUT.DATAB
data_in[2] => R_data_out.DATAB
data_in[2] => RAM_DATA_OUT.DATAB
data_in[2] => G_data_out.DATAB
data_in[2] => RAM_DATA_OUT.DATAB
data_in[2] => B_data_out.DATAB
data_in[2] => RAM_DATA_OUT.DATAB
data_in[3] => R_data_out.DATAB
data_in[3] => RAM_DATA_OUT.DATAB
data_in[3] => G_data_out.DATAB
data_in[3] => RAM_DATA_OUT.DATAB
data_in[3] => B_data_out.DATAB
data_in[3] => RAM_DATA_OUT.DATAB
data_in[4] => R_data_out.DATAB
data_in[4] => RAM_DATA_OUT.DATAB
data_in[4] => G_data_out.DATAB
data_in[4] => RAM_DATA_OUT.DATAB
data_in[4] => B_data_out.DATAB
data_in[4] => RAM_DATA_OUT.DATAB
data_in[5] => R_data_out.DATAB
data_in[5] => RAM_DATA_OUT.DATAB
data_in[5] => G_data_out.DATAB
data_in[5] => RAM_DATA_OUT.DATAB
data_in[5] => B_data_out.DATAB
data_in[5] => RAM_DATA_OUT.DATAB
data_in[6] => R_data_out.DATAB
data_in[6] => RAM_DATA_OUT.DATAB
data_in[6] => G_data_out.DATAB
data_in[6] => RAM_DATA_OUT.DATAB
data_in[6] => B_data_out.DATAB
data_in[6] => RAM_DATA_OUT.DATAB
data_in[7] => R_data_out.DATAB
data_in[7] => RAM_DATA_OUT.DATAB
data_in[7] => G_data_out.DATAB
data_in[7] => RAM_DATA_OUT.DATAB
data_in[7] => B_data_out.DATAB
data_in[7] => RAM_DATA_OUT.DATAB
state_switch[0] => Equal0.IN1
state_switch[0] => Equal1.IN1
state_switch[0] => Equal2.IN1
state_switch[0] => Equal3.IN0
state_switch[1] => Equal0.IN0
state_switch[1] => Equal1.IN0
state_switch[1] => Equal2.IN0
state_switch[1] => Equal3.IN1
RAM_WR <= RAM_WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[0] <= RAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[1] <= RAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[0] <= RAM_DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[1] <= RAM_DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[2] <= RAM_DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[3] <= RAM_DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[4] <= RAM_DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[5] <= RAM_DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[6] <= RAM_DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[7] <= RAM_DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data_out[0] <= R_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data_out[1] <= R_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data_out[2] <= R_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data_out[3] <= R_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data_out[4] <= R_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data_out[5] <= R_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data_out[6] <= R_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data_out[7] <= R_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_data_out[0] <= G_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_data_out[1] <= G_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_data_out[2] <= G_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_data_out[3] <= G_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_data_out[4] <= G_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_data_out[5] <= G_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_data_out[6] <= G_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_data_out[7] <= G_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_data_out[0] <= B_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_data_out[1] <= B_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_data_out[2] <= B_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_data_out[3] <= B_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_data_out[4] <= B_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_data_out[5] <= B_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_data_out[6] <= B_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_data_out[7] <= B_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_picker|basic_RAM:U2
RAM_CLOCK => RAM_B_DATA_OUT[0]~reg0.CLK
RAM_CLOCK => RAM_B_DATA_OUT[1]~reg0.CLK
RAM_CLOCK => RAM_B_DATA_OUT[2]~reg0.CLK
RAM_CLOCK => RAM_B_DATA_OUT[3]~reg0.CLK
RAM_CLOCK => RAM_B_DATA_OUT[4]~reg0.CLK
RAM_CLOCK => RAM_B_DATA_OUT[5]~reg0.CLK
RAM_CLOCK => RAM_B_DATA_OUT[6]~reg0.CLK
RAM_CLOCK => RAM_B_DATA_OUT[7]~reg0.CLK
RAM_CLOCK => RAM_G_DATA_OUT[0]~reg0.CLK
RAM_CLOCK => RAM_G_DATA_OUT[1]~reg0.CLK
RAM_CLOCK => RAM_G_DATA_OUT[2]~reg0.CLK
RAM_CLOCK => RAM_G_DATA_OUT[3]~reg0.CLK
RAM_CLOCK => RAM_G_DATA_OUT[4]~reg0.CLK
RAM_CLOCK => RAM_G_DATA_OUT[5]~reg0.CLK
RAM_CLOCK => RAM_G_DATA_OUT[6]~reg0.CLK
RAM_CLOCK => RAM_G_DATA_OUT[7]~reg0.CLK
RAM_CLOCK => RAM_R_DATA_OUT[0]~reg0.CLK
RAM_CLOCK => RAM_R_DATA_OUT[1]~reg0.CLK
RAM_CLOCK => RAM_R_DATA_OUT[2]~reg0.CLK
RAM_CLOCK => RAM_R_DATA_OUT[3]~reg0.CLK
RAM_CLOCK => RAM_R_DATA_OUT[4]~reg0.CLK
RAM_CLOCK => RAM_R_DATA_OUT[5]~reg0.CLK
RAM_CLOCK => RAM_R_DATA_OUT[6]~reg0.CLK
RAM_CLOCK => RAM_R_DATA_OUT[7]~reg0.CLK
RAM_CLOCK => RAM[2][0].CLK
RAM_CLOCK => RAM[2][1].CLK
RAM_CLOCK => RAM[2][2].CLK
RAM_CLOCK => RAM[2][3].CLK
RAM_CLOCK => RAM[2][4].CLK
RAM_CLOCK => RAM[2][5].CLK
RAM_CLOCK => RAM[2][6].CLK
RAM_CLOCK => RAM[2][7].CLK
RAM_CLOCK => RAM[1][0].CLK
RAM_CLOCK => RAM[1][1].CLK
RAM_CLOCK => RAM[1][2].CLK
RAM_CLOCK => RAM[1][3].CLK
RAM_CLOCK => RAM[1][4].CLK
RAM_CLOCK => RAM[1][5].CLK
RAM_CLOCK => RAM[1][6].CLK
RAM_CLOCK => RAM[1][7].CLK
RAM_CLOCK => RAM[0][0].CLK
RAM_CLOCK => RAM[0][1].CLK
RAM_CLOCK => RAM[0][2].CLK
RAM_CLOCK => RAM[0][3].CLK
RAM_CLOCK => RAM[0][4].CLK
RAM_CLOCK => RAM[0][5].CLK
RAM_CLOCK => RAM[0][6].CLK
RAM_CLOCK => RAM[0][7].CLK
RAM_WR => LED_RAM[0].DATAIN
RAM_WR => RAM[2][1].ENA
RAM_WR => RAM[2][0].ENA
RAM_WR => RAM[2][2].ENA
RAM_WR => RAM[2][3].ENA
RAM_WR => RAM[2][4].ENA
RAM_WR => RAM[2][5].ENA
RAM_WR => RAM[2][6].ENA
RAM_WR => RAM[2][7].ENA
RAM_WR => RAM[1][0].ENA
RAM_WR => RAM[1][1].ENA
RAM_WR => RAM[1][2].ENA
RAM_WR => RAM[1][3].ENA
RAM_WR => RAM[1][4].ENA
RAM_WR => RAM[1][5].ENA
RAM_WR => RAM[1][6].ENA
RAM_WR => RAM[1][7].ENA
RAM_WR => RAM[0][0].ENA
RAM_WR => RAM[0][1].ENA
RAM_WR => RAM[0][2].ENA
RAM_WR => RAM[0][3].ENA
RAM_WR => RAM[0][4].ENA
RAM_WR => RAM[0][5].ENA
RAM_WR => RAM[0][6].ENA
RAM_WR => RAM[0][7].ENA
LED_RAM[0] <= RAM_WR.DB_MAX_OUTPUT_PORT_TYPE
LED_RAM[1] <= <GND>
LED_RAM_DATA_IN[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LED_RAM_DATA_IN[1] <= LED_RAM_DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
LED_RAM_DATA_IN[2] <= LED_RAM_DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
LED_RAM_DATA_IN[3] <= LED_RAM_DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
LED_RAM_DATA_IN[4] <= LED_RAM_DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
LED_RAM_DATA_IN[5] <= LED_RAM_DATA_IN[5].DB_MAX_OUTPUT_PORT_TYPE
LED_RAM_DATA_IN[6] <= LED_RAM_DATA_IN[6].DB_MAX_OUTPUT_PORT_TYPE
LED_RAM_DATA_IN[7] <= LED_RAM_DATA_IN[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[0] => Decoder0.IN1
RAM_ADDR[1] => Decoder0.IN0
RAM_DATA_IN[0] => RAM.DATAB
RAM_DATA_IN[0] => RAM.DATAB
RAM_DATA_IN[0] => RAM.DATAB
RAM_DATA_IN[1] => RAM.DATAB
RAM_DATA_IN[1] => RAM.DATAB
RAM_DATA_IN[1] => RAM.DATAB
RAM_DATA_IN[2] => RAM.DATAB
RAM_DATA_IN[2] => RAM.DATAB
RAM_DATA_IN[2] => RAM.DATAB
RAM_DATA_IN[3] => RAM.DATAB
RAM_DATA_IN[3] => RAM.DATAB
RAM_DATA_IN[3] => RAM.DATAB
RAM_DATA_IN[4] => RAM.DATAB
RAM_DATA_IN[4] => RAM.DATAB
RAM_DATA_IN[4] => RAM.DATAB
RAM_DATA_IN[5] => RAM.DATAB
RAM_DATA_IN[5] => RAM.DATAB
RAM_DATA_IN[5] => RAM.DATAB
RAM_DATA_IN[6] => RAM.DATAB
RAM_DATA_IN[6] => RAM.DATAB
RAM_DATA_IN[6] => RAM.DATAB
RAM_DATA_IN[7] => RAM.DATAB
RAM_DATA_IN[7] => RAM.DATAB
RAM_DATA_IN[7] => RAM.DATAB
RAM_R_DATA_OUT[0] <= RAM_R_DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_R_DATA_OUT[1] <= RAM_R_DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_R_DATA_OUT[2] <= RAM_R_DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_R_DATA_OUT[3] <= RAM_R_DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_R_DATA_OUT[4] <= RAM_R_DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_R_DATA_OUT[5] <= RAM_R_DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_R_DATA_OUT[6] <= RAM_R_DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_R_DATA_OUT[7] <= RAM_R_DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_G_DATA_OUT[0] <= RAM_G_DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_G_DATA_OUT[1] <= RAM_G_DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_G_DATA_OUT[2] <= RAM_G_DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_G_DATA_OUT[3] <= RAM_G_DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_G_DATA_OUT[4] <= RAM_G_DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_G_DATA_OUT[5] <= RAM_G_DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_G_DATA_OUT[6] <= RAM_G_DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_G_DATA_OUT[7] <= RAM_G_DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_B_DATA_OUT[0] <= RAM_B_DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_B_DATA_OUT[1] <= RAM_B_DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_B_DATA_OUT[2] <= RAM_B_DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_B_DATA_OUT[3] <= RAM_B_DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_B_DATA_OUT[4] <= RAM_B_DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_B_DATA_OUT[5] <= RAM_B_DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_B_DATA_OUT[6] <= RAM_B_DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_B_DATA_OUT[7] <= RAM_B_DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_picker|seven_seg:U3
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_in[4] => Mux7.IN19
data_in[4] => Mux8.IN19
data_in[4] => Mux9.IN19
data_in[4] => Mux10.IN19
data_in[4] => Mux11.IN19
data_in[4] => Mux12.IN19
data_in[4] => Mux13.IN19
data_in[5] => Mux7.IN18
data_in[5] => Mux8.IN18
data_in[5] => Mux9.IN18
data_in[5] => Mux10.IN18
data_in[5] => Mux11.IN18
data_in[5] => Mux12.IN18
data_in[5] => Mux13.IN18
data_in[6] => Mux7.IN17
data_in[6] => Mux8.IN17
data_in[6] => Mux9.IN17
data_in[6] => Mux10.IN17
data_in[6] => Mux11.IN17
data_in[6] => Mux12.IN17
data_in[6] => Mux13.IN17
data_in[7] => Mux7.IN16
data_in[7] => Mux8.IN16
data_in[7] => Mux9.IN16
data_in[7] => Mux10.IN16
data_in[7] => Mux11.IN16
data_in[7] => Mux12.IN16
data_in[7] => Mux13.IN16
seven_seg_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|color_picker|seven_seg:U4
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_in[4] => Mux7.IN19
data_in[4] => Mux8.IN19
data_in[4] => Mux9.IN19
data_in[4] => Mux10.IN19
data_in[4] => Mux11.IN19
data_in[4] => Mux12.IN19
data_in[4] => Mux13.IN19
data_in[5] => Mux7.IN18
data_in[5] => Mux8.IN18
data_in[5] => Mux9.IN18
data_in[5] => Mux10.IN18
data_in[5] => Mux11.IN18
data_in[5] => Mux12.IN18
data_in[5] => Mux13.IN18
data_in[6] => Mux7.IN17
data_in[6] => Mux8.IN17
data_in[6] => Mux9.IN17
data_in[6] => Mux10.IN17
data_in[6] => Mux11.IN17
data_in[6] => Mux12.IN17
data_in[6] => Mux13.IN17
data_in[7] => Mux7.IN16
data_in[7] => Mux8.IN16
data_in[7] => Mux9.IN16
data_in[7] => Mux10.IN16
data_in[7] => Mux11.IN16
data_in[7] => Mux12.IN16
data_in[7] => Mux13.IN16
seven_seg_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|color_picker|seven_seg:U5
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_in[4] => Mux7.IN19
data_in[4] => Mux8.IN19
data_in[4] => Mux9.IN19
data_in[4] => Mux10.IN19
data_in[4] => Mux11.IN19
data_in[4] => Mux12.IN19
data_in[4] => Mux13.IN19
data_in[5] => Mux7.IN18
data_in[5] => Mux8.IN18
data_in[5] => Mux9.IN18
data_in[5] => Mux10.IN18
data_in[5] => Mux11.IN18
data_in[5] => Mux12.IN18
data_in[5] => Mux13.IN18
data_in[6] => Mux7.IN17
data_in[6] => Mux8.IN17
data_in[6] => Mux9.IN17
data_in[6] => Mux10.IN17
data_in[6] => Mux11.IN17
data_in[6] => Mux12.IN17
data_in[6] => Mux13.IN17
data_in[7] => Mux7.IN16
data_in[7] => Mux8.IN16
data_in[7] => Mux9.IN16
data_in[7] => Mux10.IN16
data_in[7] => Mux11.IN16
data_in[7] => Mux12.IN16
data_in[7] => Mux13.IN16
seven_seg_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


